<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/feedback_RL"
    tools:context=".FeedbackActivity">

    <RelativeLayout
        android:id="@+id/feedback_back_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:contentDescription="back button"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <com.indiacovid19.trackingapp.views.ArchiaBoldTextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/feedback"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:paddingVertical="120dp">

        <EditText
            android:id="@+id/name_feedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:hint="Name" />


        <EditText
            android:id="@+id/email_feedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:hint="Email Address" />


        <EditText
            android:id="@+id/message_body_feedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="4"
            android:gravity="top"
            android:hint="Message" />

    </LinearLayout>

    <Button
        android:id="@+id/feedback_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/green_button_background"
        android:text="submit" />

</RelativeLayout>