<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">

    <com.indiacovid19.trackingapp.views.ArchiaBoldTextView
        android:id="@+id/faq_que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:textColor="@color/grayLight"
        android:textSize="14sp" />

    <com.indiacovid19.trackingapp.views.ArchiaBoldTextView
        android:id="@+id/faq_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/faq_que"
        android:paddingVertical="5dp"
        android:autoLink="web"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>