<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <com.indiacovid19.trackingapp.views.ArchiaBoldTextView
            android:id="@+id/state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="2dp"
            android:textSize="14sp"
            app:textAllCaps="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <com.indiacovid19.trackingapp.views.ArchiaBoldTextView
            android:id="@+id/state_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:hyphenationFrequency="none"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:paddingEnd="5dp"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <com.indiacovid19.trackingapp.views.ArchiaBoldTextView
            android:id="@+id/state_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:paddingEnd="5dp"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.indiacovid19.trackingapp.views.ArchiaBoldTextView
            android:id="@+id/state_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:paddingEnd="5dp"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <com.indiacovid19.trackingapp.views.ArchiaBoldTextView
            android:id="@+id/state_deceased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:paddingEnd="5dp"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>